DELETE FROM tb_cliente;
ALTER TABLE tb_cliente AUTO_INCREMENT = 1;

INSERT INTO tb_cliente (id, cnpj, razao_social, nome_fantasia, telefone, email, qnt_pdv) VALUES 
(1, '18532091000171', 'HOST AUTOMACAO COMERCIAL', 'HOST AUTOMACAO', '6136224088', 'hostluziania@hotmail.com', 1),
(2, '29993960000181', 'K.L.A SUSHI HOUSE LTDA', 'KHOUSE', '61999347879', 'marquim.ti@gmail.com', 1),
(3, '17421081000152', 'SUPERMERCADO ESTRELA LTDA EPP', 'SUPERMERCADO ESTRELA', '6136135242', 'estrela@hotmail.com', 1), 
(4, '29495829000194', 'THIAGO WILSON DA SILVA SANTOS', 'ACOUGUE POTENCIA', '6136126030', 'acougue@hotmail.com', 1),
(5, '23908063000146', 'LEFER COSMETICOS E PERFUMARIA LTDA', 'LEFER COSMETICOS', '6136121634', 'lefercosmeticos@hotmail.com', 1);

DELETE FROM tb_licenca;
ALTER TABLE tb_licenca AUTO_INCREMENT = 1;

INSERT INTO tb_licenca (id_cliente, id_tipo_licenca, serie, senha, data_vencimento, data_inclusao, data_utilizacao, utilizado) VALUES
(1, 2, 1, 'A1S2D3F4G5A6S7D8F9G0', '2018-10-07', '2018-01-27', null, 0),
(1, 2, 1, 'B1S2D3F4G5A6S7D8F9G0', '2018-10-27', '2018-01-27', null, 0),
(1, 2, 1, 'C1S2D3F4G5A6S7D8F9G0', '2019-02-10', '2019-01-27', null, 0),
(1, 2, 1, 'D1S2D3F4G5A6S7D8F9G0', '2019-01-29', '2019-01-27', null, 0),
(1, 2, 1, 'E1S2D3F4G5SSS7D8F9G0', '2020-01-27', '2019-01-27', null, 0),
(1, 2, 1, 'E1SsD3F4G5A6S7D8F9G0', '2020-01-27', '2019-01-27', null, 0),
(1, 2, 1, 'E1S2d3F4s5A6S7D8F9G0', '2020-01-27', '2019-01-27', null, 0),
(1, 2, 1, 'E1S2A3F4G5A6S7D8F9G0', '2020-01-27', '2019-01-27', null, 0),
(1, 2, 1, 'E1S2VF4G5A6S7aD8F9G0', '2020-01-27', '2019-01-27', null, 0),
(1, 2, 1, 'E1S2C3F4G5A6S7D8F9G0', '2020-01-27', '2019-01-27', null, 0),
(1, 2, 1, 'E1S2X3F4G5A6S7D8F9G0', '2020-01-27', '2019-01-27', null, 0),
(1, 2, 1, 'E1S2Q3F4G5A6S7D8F9G0', '2020-01-27', '2019-01-27', null, 0),
(1, 2, 1, 'E1S2W3F4G5A6S7D8F9G0', '2020-01-27', '2019-01-27', null, 0),
(1, 2, 1, 'E1S2E3F4G5A6S7D8F9G0', '2020-01-27', '2019-01-27', null, 0),
(1, 2, 1, 'E1S2R3F4G5A6S7D8F9G0', '2020-01-27', '2019-01-27', null, 0),
(1, 2, 1, 'E1SRR3F4G5A6S7D8F9G0', '2020-01-27', '2019-01-27', null, 0),
(1, 2, 1, 'E1SEE3F4G5A6S7D8F9G0', '2020-01-27', '2019-01-27', null, 0),
(1, 2, 1, 'E1SWW3F4G5A6S7D8F9G0', '2020-01-27', '2019-01-27', null, 0),
(1, 2, 1, 'E1SSS3F4G5A6S7D8F9G0', '2020-01-27', '2019-01-27', null, 0),
(1, 2, 1, 'E1SDD3F4G5A6S7D8F9G0', '2020-01-27', '2019-01-27', null, 0),
(1, 2, 1, 'E1SFF3F4G5A6S7D8F9G0', '2020-01-27', '2019-01-27', null, 0),
(1, 2, 1, 'E1SAA3F4G5A6S7D8F9G0', '2020-01-27', '2019-01-27', null, 0),
(1, 2, 1, 'E1SGG3F4G5A6S7D8F9G0', '2020-01-27', '2019-01-27', null, 0),
(1, 2, 1, 'E1SHH3F4G5A6S7D8F9G0', '2020-01-27', '2019-01-27', null, 0),
(1, 2, 1, 'E1SJJ3F4G5A6S7D8F9G0', '2020-01-27', '2019-01-27', null, 0),
(1, 2, 1, 'E1SKK3F4G5A6S7D8F9G0', '2020-01-27', '2019-01-27', null, 0),
(1, 2, 1, 'E1SBB3F4G5A6S7D8F9G0', '2020-01-27', '2019-01-27', null, 0),
(1, 2, 1, 'F1S2D3F4G5A6S7D8F9G0', '2020-01-27', '2019-01-27', null, 0);

